<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies to Watch</title>
    <link rel="stylesheet" href="/Final/movie.css">
</head>

<body>

    <ul> <a href="/index.html">Home Page</a> </ul>


    <header>
        <h1> <u>Movies To Watch</u> </h1>
    </header>

    <main>
        <section id="menuButtons">
            <table>
                <tr>
                    <td id=""> <button id="all"> All </button> </td>
                    <td id=""> <button id="inTheater"> In Theater </button> </td>
                    <td id=""> <button id="streamingService"> Streaming Service </button> </td>
                    <td id=""> <button id="search"> Search </button> </td>
                </tr>
            </table>
        </section>

        <br>

        <div>
            <button id="addNewMovieButton"> Add new Movie here</button>

        </div>

        <br>

        <div>
            <span id="search"> <b> Search = </b> </span>
            <input type="text" id="myInput" placeholder="Title of movie...">

        </div>

        <br>

        <section id="addMovieLayout">

            <b> Add a movie here = </b>

            <br>

            <input type="text" id="movieTitleInput" placeholder="Movie Title...">
            <span id="addMovieTitle"> Add Title </span>

            <br>

            <input type="text" id="movieRatingInput" placeholder="Movie Rating...">
            <span id="addMovieRating"> Add Rating </span>

            <br>

            <input type="text" id="avalibleAtInput" placeholder="Avalible at...">
            <span id="addAvalibleAt">Add Avalible At </span>

            <br>

            <input type="text" id="descriptionInput" placeholder="Description...">
            <span id="addDescription">Add Description </span>

        </section>

        <br>

        <section id="displayMovieTable">
            <h4>Movies to Watch</h4>
            
            

            
            
            <table>
                <tr>
                    <td id="filterByButton"> </td>

                </tr>
            </table>


            <table id="movieList">
                <tbody></tbody>
            </table>


        </section>





    </main>

    <footer></footer>
    <script src="/Final/moviesBuild.js" type="module"></script>
</body>





</html>